# SalesManager

./: SalesManager.sln
SalesManager.Core/: SalesManager.Core.csproj  Security.cs
SalesManager.Core/Properties/: AssemblyInfo.cs
SalesManager.Core/Services/: CatalogosServices.cs  ClientesServices.cs  LoginServices.cs  storedProcedures.cs
SalesManager.Entities/: SalesManager.Entities.csproj
SalesManager.Entities/Formularios/: CombosDinamicos.cs
SalesManager.Entities/Login/: ResponseLogin.cs
SalesManager.Entities/Portal/: MenuViewModel.cs
SalesManager.Entities/Properties/: AssemblyInfo.cs
SalesManager.Models/: App.Config  SalesManager.Models.csproj
SalesManager.Models/DB/: DB.Context.cs  DB.Designer.cs  DB.edmx  DB.edmx.diagram  clientes.cs  entidades.cs  entidadesCampos.cs  estados.cs  menus.cs  municipios.cs  paises.cs  perfilMenus.cs  perfiles.cs  personas.cs  sysdiagrams.cs  tipoCampos.cs  usuarios.cs
SalesManager.Models/Properties/: AssemblyInfo.cs
SalesManager.Web/: Global.asax  Global.asax.cs  SalesManager.Web.csproj  Web.config  packages.config
SalesManager.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
SalesManager.Web/Controllers/: CatalogosController.cs  ClientesController.cs  HomeController.cs  LoginController.cs  MenuController.cs
SalesManager.WebApp/: Program.cs  SalesManager.WebApp.csproj  Startup.cs  appsettings.json
SalesManager.WebApp/Controllers/: CatalogosController.cs  LoginController.cs
SalesManager.WebApp/Models/: ErrorViewModel.cs
SalesManager.WebApp/Properties/: launchSettings.json
SalesManager.WebApp/Views/: _ViewImports.cshtml
SalesManager.WebApp/Views/Catalogos/: Index.cshtml
SalesManager.WebApp/Views/Login/: Index.cshtml
SalesManager.WebApp/Views/Shared/: _Layout.cshtml  _Login.cshtml
(+15 files in other folders)
