<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Assets\js\aci-tree\php\tree\Item 2\Item 2\" />
    <Folder Include="wwwroot\Assets\js\aci-tree\php\tree\Item 2\Item 4\" />
    <Folder Include="wwwroot\Assets\js\aci-tree\php\tree\Item 2\Item 5\" />
    <Folder Include="wwwroot\Assets\js\aci-tree\php\tree\Item 3\" />
    <Folder Include="wwwroot\Assets\js\aci-tree\php\tree\Item 4\" />
    <Folder Include="wwwroot\Assets\js\aci-tree\php\tree\Item 6\" />
    <Folder Include="wwwroot\Assets\js\aci-tree\php\tree\Item 7\Item 1\" />
    <Folder Include="wwwroot\Assets\js\aci-tree\php\tree\Item 7\Item 3\" />
    <Folder Include="wwwroot\Assets\js\aci-tree\php\tree\Item 7\Item 4\Item 3\" />
    <Folder Include="wwwroot\Assets\js\aci-tree\php\tree\Item 7\Item 4\Item 4\" />
    <Folder Include="wwwroot\Assets\js\selectboxit\css\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesManager.Core\SalesManager.Core.csproj" />
    <ProjectReference Include="..\SalesManager.Entities\SalesManager.Entities.csproj" />
    <ProjectReference Include="..\SalesManager.Models\SalesManager.Models.csproj" />
  </ItemGroup>

</Project>
